{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}\\index.js",
                "runtimeArgs": [
                    "--nolazy",
                    "--use_strict"
                ],
                "env": {
                    //"HOSTNAME": "10.0.0.1",
                    "HOSTNAME": "127.0.0.1",
                    "PORT": "8000"
                }
            }
        ]
    }